

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service

server.contextPath=/api/v1/digitalbooks

logging.level.com=DEBUG