

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service

spring.data.rest.basePath=/api/v1/digitalbooks