spring.datasource.url=jdbc:mysql://database-1.cplsavkj7lmm.us-east-1.rds.amazonaws.com:3306/digitalbooks
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-service

server.contextPath=/api/v1/digitalbooks

logging.level.com=INFO

jwt.secret= secretkey123
